<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Examen 2 Parcial</title>
        <style>
            .ecuaciones{font-family: 'Indie Flower', cursive; font-size: medium;}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
        <hgroup class="ecuaciones">
            <h1>Ecuaciones Cuadráticas</h1>
            <p>(a + b)<sup>2</sup> = a<sup>2</sup> +  2ab + b<sup>2</sup></p>
            <p>(a - b)<sup>2</sup> = a<sup>2</sup> -  2ab + b<sup>2</sup></p>
            <p>a<sup>2</sup> - b<sup>2</sup> = (a + b) (a-b)</p>
            <p>(a + b)<sup>3</sup> = a<sup>3</sup> +  3a<sup>2</sup>b +  3ab<sup>2</sup> + b<sup>3</sup></p>
            <p>(a - b)<sup>3</sup> = a<sup>3</sup> -  3a<sup>2</sup>b +  3ab<sup>2</sup> - b<sup>3</sup></p>
            <p>a<sup>3</sup> + b<sup>3</sup> = (a + b) (a<sup>2</sup> - ab + b<sup>2</sup>)</p>
            <p>a<sup>3</sup> + b<sup>3</sup> = (a - b) (a<sup>2</sup> + ab + b<sup>2</sup>)</p>
        </hgroup>
        <hgroup>
            <h1>Quimica Inorganica</h1>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-abx8{background-color:#c0c0c0;font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-5ky7{background-color:#fe996b;border-color:inherit;font-family:"Courier New", Courier, monospace !important;
                  font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-8rt7{background-color:#67fd9a;border-color:inherit;font-family:"Courier New", Courier, monospace !important;
                  font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-1o19{background-color:#67fd9a;text-align:left;vertical-align:top}
                .tg .tg-ikmv{background-color:#cbcefb;text-align:left;vertical-align:top}
                .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-6e8n{background-color:#c0c0c0;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-j64v{background-color:#68cbd0;border-color:inherit;font-family:"Courier New", Courier, monospace !important;
                  font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-xmnz{background-color:#cbcefb;border-color:inherit;font-family:"Courier New", Courier, monospace !important;
                  font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-0l46{background-color:#ffccc9;border-color:inherit;font-family:"Courier New", Courier, monospace !important;
                  font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-slsl{background-color:#67FD9A;border-color:inherit;font-family:"Courier New", Courier, monospace !important;
                  font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-uz0f{background-color:#fe996b;border-color:inherit;font-family:"Courier New", Courier, monospace !important;
                  font-weight:bold;text-align:center;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-llyw" colspan="3"></th>
                    <th class="tg-6e8n" colspan="2">Nomenclatura</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-6e8n">Tipo de compupesto</td>
                    <td class="tg-6e8n">Definición</td>
                    <td class="tg-6e8n">Formulación</td>
                    <td class="tg-6e8n">IUPAC</td>
                    <td class="tg-6e8n">Tradicional</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Óxido</td>
                    <td class="tg-8rt7">O-2 + El+</td>
                    <td class="tg-j64v">Fe2O3</td>
                    <td class="tg-xmnz">Óxido de Hierro (III)</td>
                    <td class="tg-5ky7">Óxido Férrico</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Hidruros</td>
                    <td class="tg-8rt7">H-1 + Me+</td>
                    <td class="tg-j64v">CoH2</td>
                    <td class="tg-xmnz">Hidruro de Cobalto (II)</td>
                    <td class="tg-5ky7">Hidruro Cobaltoso</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Hidróxidos</td>
                    <td class="tg-8rt7">Me+ + NoMe-</td>
                    <td class="tg-j64v">H3N</td>
                    <td class="tg-0l46" colspan="2">Nitruro de Hidrógeno</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Ácidos Hidrácidos</td>
                    <td class="tg-8rt7">H+1 + O-2 +  El+</td>
                    <td class="tg-j64v">Au(OH)3</td>
                    <td class="tg-0l46" colspan="2">Ácido clorhidirco</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Ácidos Oxácidos</td>
                    <td class="tg-8rt7">H+1 + O-2 + El+</td>
                    <td class="tg-j64v">H2SO4</td>
                    <td class="tg-xmnz">Tetrasulfato de Hidrógeno</td>
                    <td class="tg-5ky7">Sulfato de Hidrógeno</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Sales Neutras</td>
                    <td class="tg-8rt7">Oxácido - H + Me</td>
                    <td class="tg-j64v">K2SO4</td>
                    <td class="tg-xmnz">Tretasulfato de Potasio</td>
                    <td class="tg-5ky7">Sulfato de Potasio</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Sales Ácidas </td>
                    <td class="tg-8rt7">Oxácido + Me</td>
                    <td class="tg-j64v">Al(HS04)3</td>
                    <td class="tg-xmnz">Tetrasulfato de Hidrógeno y Aluminio</td>
                    <td class="tg-5ky7">Sulfato de Ácido de <br>Aluminio</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n" rowspan="2">Peróxidos</td>
                    <td class="tg-8rt7">(O2)-2 + Me</td>
                    <td class="tg-j64v" rowspan="2">CaO2</td>
                    <td class="tg-0l46" colspan="2" rowspan="2">Peróxido de Calcio</td>
                  </tr>
                  <tr>
                    <td class="tg-slsl">(O2)-2 + H+1</td>
                  </tr>
                  <tr>
                    <td class="tg-6e8n">Cationes </td>
                    <td class="tg-8rt7">El- + Xe-</td>
                    <td class="tg-j64v" rowspan="2">Mg+2</td>
                    <td class="tg-xmnz">Cation de Magnesio (II)</td>
                    <td class="tg-uz0f" rowspan="2">Ion de Magnesio</td>
                  </tr>
                  <tr>
                    <td class="tg-abx8">Aniones</td>
                    <td class="tg-1o19">El+ Xe-</td>
                    <td class="tg-ikmv">Anión de Magnesio (II)</td>
                  </tr>
                </tbody>
                </table>
        </hgroup>
    </body>
</html>