<!DOCTYPE html>
<!--
    Nombre: Jorge Emmnuel López Monsiváis
    Materia: Programación Web 1
    Fecha:
    Descripción:
-->
<html lang="es">
    <head>
        <title>Plantilla</title>
        <meta charset="uft-8">
        <meta name="author"content="Jorge Emmanuel López Monsiváis">
        <meta name="revised" content=" ">
        <meta name="description" content="">
        <style>
            p{color: limegreen; background-color: black;}
            .moverX:hover{transform: translateX(10px);}
            .moverY:hover{transform: translateY(10px);}
            .moverXY:hover{transform: translate(20px, 5px);} 
            .rotarX:hover{transform: rotateX(60deg);}
            .rotarY:hover{transform: rotateY(30deg);}
            .rotarXY:hover{transform: rotate(60deg, 120deg)}
            .escalarX:hover{transform: scaleX(1.5);}
            .escalarY:hover{transform: scaleY(1.5);}
            .escalarXY:hover{transform: scale(1.5, 1.5);}
            .barridoX:hover{transform: skewX(30deg);}
            .barridoY:hover{transform: skewY(30deg);}
            .barridoXY:hover{transform: skew(30deg, 30deg);}
            .matrix:hover{transform: translateX(10px); }
            .matrix2:hover{transform:matrix(2.00,0.00,0.00,2.00,30,0);}
            .efecto { height: 75%; font-size: 75%; transition: height 0.5s, font-size 0.5s;}
            .efecto:hover{height: 125%; font-size: 125%;}
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Efectos CSS</h1>
            <h2>Translate</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="moverX">UPSLP (over en X)</p>
            <p class="moverY">UPSLP (over en Y)</p>
            <p class="moverXY">UPSLP (over en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Rotate</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="rotarX">UPSLP (rotar en X)</p>
            <p class="rotarY">UPSLP (rotar en Y)</p>
            <p class="rotarXY">UPSLP (rotar en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Escale</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="escalarX">UPSLP (escalar en X)</p>
            <p class="escalarY">UPSLP (escalar en Y)</p>
            <p class="escalarXY">UPSLP (escalar en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Skew</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="barridoX">UPSLP (barrido en X)</p>
            <p class="barridoY">UPSLP (barrido en Y)</p>
            <p class="barridoXY">UPSLP (barrido en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Matrix</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="matrix">UPSLP (Mover y escalar)</p>
            <p class="matrix2">UPSLP (Mover y escalar)</p>
        </hgroup>
        <hgroup>
            <h2>Transition</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="efecto">UPSLP (Con efecto)</p>
        </hgroup>
        <hgroup>
            <h2>...</h2>
            <p>Menu</p>
            <p class="efecto">1</p>
            <p class="efecto">2</p>
            <p class="efecto">3</p>
            <p class="efecto">4</p>
        </hgroup>
    </body>
</html>
