<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Examen Parcial 3</title>
    </head>
    <h1 style="text-align: center;">Calculadora No.1</h1>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-2opa{background-color:#009901;border-color:#ffffff;color:#ffffff;text-align:left;vertical-align:top}
            .tg .tg-j503{background-color:#ffffff;border-color:#000000;color:#ffffff;text-align:left;vertical-align:top}
            </style>
            <table class="tg" align="center">
            <thead>
              <tr>
                <th class="tg-j503" colspan="3"><input type="text" readonly></th>
                <th class="tg-2opa">C</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-2opa"><input type="button"></td>
                <td class="tg-2opa">2</td>
                <td class="tg-2opa">3</td>
                <td class="tg-2opa">/</td>
              </tr>
              <tr>
                <td class="tg-2opa">4</td>
                <td class="tg-2opa">5</td>
                <td class="tg-2opa">6</td>
                <td class="tg-2opa">*</td>
              </tr>
              <tr>
                <td class="tg-2opa">7</td>
                <td class="tg-2opa">8</td>
                <td class="tg-2opa">9</td>
                <td class="tg-2opa">-</td>
              </tr>
              <tr>
                <td class="tg-2opa">0</td>
                <td class="tg-2opa">.</td>
                <td class="tg-2opa">=</td>
                <td class="tg-2opa">+</td>
              </tr>
            </tbody>
            </table>
            <br>
            <br>
            <h1 style="background-color:aqua; text-align: center;">~~JavaScript Calculator~~</h1>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-awdl{background-color:#dae8fc;border-color:inherit;font-size:100%;text-align:left;vertical-align:top}
                .tg .tg-mets{background-color:#34ff34;border-color:inherit;font-size:100%;text-align:center;vertical-align:top}
                .tg .tg-yeuf{background-color:#34ff34;font-size:100%;text-align:center;vertical-align:top}
                .tg .tg-lue8{background-color:#329a9d;border-color:inherit;font-size:100%;text-align:center;vertical-align:top}
                </style>
                <table class="tg" align="center">
                <thead>
                  <tr>
                    <th class="tg-awdl" colspan="4"><input type="text" readonly></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-mets">1</td>
                    <td class="tg-mets">2</td>
                    <td class="tg-yeuf">3</td>
                    <td class="tg-yeuf">+</td>
                  </tr>
                  <tr>
                    <td class="tg-mets">4</td>
                    <td class="tg-mets">5</td>
                    <td class="tg-yeuf">6</td>
                    <td class="tg-yeuf">-</td>
                  </tr>
                  <tr>
                    <td class="tg-mets">7</td>
                    <td class="tg-mets">8</td>
                    <td class="tg-yeuf">9</td>
                    <td class="tg-yeuf">*</td>
                  </tr>
                  <tr>
                    <td class="tg-mets">0</td>
                    <td class="tg-mets">.</td>
                    <td class="tg-yeuf">=</td>
                    <td class="tg-yeuf">/</td>
                  </tr>
                  <tr>
                    <td class="tg-lue8" colspan="4"><span style="font-weight:bold"><input type="button"></span></td>
                  </tr>
                </tbody>
                </table>
    </body>
    
</html>